# lzdemo

./: .project  README.md  pom.xml
src/main/java/com/ch/lz/base/constant/: BusinessErrorEnum.java  ErrorCode.java  XaConstant.java
src/main/java/com/ch/lz/base/controller/: BaseController.java
src/main/java/com/ch/lz/base/entity/: BaseEntity.java  XaCmsResource.java  XaCmsRole.java  XaCmsRoleResource.java  XaCmsUser.java  XaCmsUserRole.java
src/main/java/com/ch/lz/base/exception/: BaseException.java  BusinessException.java  DatabaseException.java  PushException.java  ValidationException.java
src/main/java/com/ch/lz/base/repository/: MyCmsResoureRepository.java  MyCmsRoleRepository.java  MyCmsRoleResoureRepository.java  MyCmsUserRepository.java  MyCmsUserRoleRepository.java
src/main/java/com/ch/lz/base/security/: MyAccessDecisionManager.java  MyFilterAbstractSecurityInterceptor.java  MySecurityMetadataSourceService.java  MyUserDetails.java  MyUserDetailsService.java  securty.securty
src/main/java/com/ch/lz/base/util/: IdleConnectionEvictor.java  XaResult.java  XaUtil.java
src/main/java/com/ch/lz/business/controller/: XaResult.java
src/main/java/com/ch/lz/business/entity/: XaResult.java
src/main/java/com/ch/lz/business/repository/: XaResult.java
src/main/java/com/ch/lz/business/service/: XaResult.java
src/main/java/com/ch/lz/remote/: XaSwaggerConfig.java
src/main/java/com/ch/lz/remote/controller/: XaResult.java
src/main/java/com/ch/lz/remote/vo/: XaResult.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  config.properties  database_dev.properties  httpclient.properties  init_background.sql  log4j.properties  spring-mvc.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 403.jsp
src/main/webapp/css/: bootstrap-combined.min.css  lunbotu.css  main.css  navigate.css  userInfoDetail.css
src/main/webapp/css/assets/global/scripts/: app.min.js
src/main/webapp/css/assets/layouts/layout/css/themes/: blue.min.css
src/main/webapp/css/assets/layouts/layout/scripts/: layout.min.js
src/main/webapp/css/assets/pages/css/: login.min.css
src/main/webapp/css/bootstrap-3.2.0/css/: bootstrap-theme.css
src/main/webapp/css/datetime/: bootstrap-combined.min.css
src/main/webapp/css/ordercss/: common_5c2b899.css  user_2cdddf6.css
src/main/webapp/docs/: index.html
src/main/webapp/js/: ajaxfileupload.js  base.js  bootstrap-datetimepicker.min.js  bootstrap-table-edit.js  data.js  event.js  index.js  loadTmpl.js  lubotu.js  minDate.js  navigate.js  table.js
src/main/webapp/js/autoComplete/: readme.txt
src/main/webapp/js/tableGrid/: jquery.tableGrid.js
src/main/webapp/js/validator/local/: zh_CN.js
