hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/nsd?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=521131
dbcp.maxActive=300
dbcp.maxIdle=20



#######################production environment use aliyun RDS  begin#########################################
#jdbc.url=jdbc\:mysql\://rds9c97ja10516s94208.mysql.rds.aliyuncs.com\:3306/Nanxiang?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=Nanxiang
#jdbc.password=Nanxiang
#dbcp.maxActive=50
#dbcp.maxIdle=50
#######################production environment use aliyun RDS   end#########################################